# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2017, 2020, 2021, 2022, 2023, 2024 giovanni <g.sora@tiscali.it>
# Giovanni Sora <g.sora@kheper.it>, 2017.
# giovanni <g.sora@tiscali.it>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-13 00:41+0000\n"
"PO-Revision-Date: 2024-11-05 14:45+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: libdiscover/appstream/AppStreamUtils.cpp:106
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:301
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:364
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:390
#: libdiscover/UpdateModel/UpdateModel.cpp:122
#: libdiscover/UpdateModel/UpdateModel.cpp:342
#, kde-format
msgid "Unknown"
msgstr "Incognite"

#: libdiscover/appstream/AppStreamUtils.cpp:108
#, kde-format
msgid "Proprietary"
msgstr "Proprietari"

#: libdiscover/appstream/AppStreamUtils.cpp:112
#, kde-format
msgid "Public Domain"
msgstr "Dominio Public"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:171
#, kde-format
msgid "Technical error message: %1"
msgstr "Message de error technic : %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:223
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Error durante que il submitteva applicabilitate: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:286
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Error durante que il submitteva revision: %1"

#: libdiscover/backends/AlpineApkBackend/AlpineApkAuthActionFactory.cpp:26
#, kde-format
msgid "Package management"
msgstr "Gestion de Pacchettos"

#: libdiscover/backends/AlpineApkBackend/AlpineApkBackend.cpp:204
#, kde-format
msgid "Loading, please wait..."
msgstr "Cargante, pro favor, tu expecta..."

#: libdiscover/backends/AlpineApkBackend/AlpineApkBackend.cpp:290
#, kde-format
msgctxt "Root category name"
msgid "Alpine Linux packages"
msgstr "Pacchettos de Alpine Linux"

#: libdiscover/backends/AlpineApkBackend/AlpineApkBackend.cpp:461
#, kde-format
msgctxt "Backend plugin display name"
msgid "Alpine APK"
msgstr "Alpine APK"

#: libdiscover/backends/AlpineApkBackend/AlpineApkSourcesBackend.cpp:98
#: libdiscover/backends/AlpineApkBackend/AlpineApkUpdater.cpp:266
#, kde-format
msgid "Authorization denied"
msgstr "Autorisation negate"

#: libdiscover/backends/AlpineApkBackend/AlpineApkSourcesBackend.cpp:100
#, kde-format
msgid "Error: "
msgstr "Error: "

#: libdiscover/backends/AlpineApkBackend/AlpineApkSourcesBackend.cpp:133
#, kde-format
msgctxt "Adding repo"
msgid ""
"Enter Alpine repository URL, for example: http://dl-cdn.alpinelinux.org/"
"alpine/edge/testing/"
msgstr ""
"Inserta url de repositorio de Alpine, per exemplo: http://dl-cdn.alpinelinux."
"org/alpine/edge/testing/"

#: libdiscover/backends/AlpineApkBackend/AlpineApkTransaction.cpp:77
#, kde-format
msgid "Error: Authorization denied"
msgstr "Error: Autorisation negate"

#: libdiscover/backends/AlpineApkBackend/AlpineApkTransaction.cpp:123
#: libdiscover/backends/AlpineApkBackend/AlpineApkUpdater.cpp:277
#, kde-format
msgid "Error"
msgstr "Error"

#: libdiscover/backends/AlpineApkBackend/AlpineApkUpdater.cpp:39
#, kde-format
msgid "Failed to open APK database!"
msgstr "Il falleva a aperir base de datos de APK!"

#: libdiscover/backends/AlpineApkBackend/AlpineApkUpdater.cpp:44
#, kde-format
msgid "Failed to get a list of packages to upgrade!"
msgstr "Il fallve a obtener il lista de pacchettos de actualisar!"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Categoria ficte"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "ficte"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "adjuncte ficte"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "ficte 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "ficte con cosa"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "ficte 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "ficte con quasi alcun cosa"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "ficte 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "ficte 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "Omne Applicationes"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Accessorios"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Accessibilitate"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Instrumentos de disveloppator"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Cribrar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Dessigno de interfacie graphice"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:80
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:80
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "IDEs"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:89
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:89
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Localisation"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:99
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:99
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Profilar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:108
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:108
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Developpamento Web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:121
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:120
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Education"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:131
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:130
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Scientia e Ingenieria"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:140
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:139
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:149
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:148
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:157
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:156
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Chimia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:166
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:165
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Scientia de computator e robotica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:177
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:176
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Electronica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:186
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:185
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Ingenieria"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:195
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:194
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Geographia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:204
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:203
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:213
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:212
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Mathematica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:224
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:223
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Physica"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:235
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:234
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Jocos"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:244
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:243
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arcade"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:253
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:252
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Jocos de Tabula"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:262
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:261
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Jocos de Cartas"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:271
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:270
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Puzzles"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:280
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:279
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Joco de rolo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:289
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:288
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simulation"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:298
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:297
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Strategia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:307
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:306
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Sports"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:316
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:315
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Action"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:325
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:324
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Emulatores"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:337
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:337
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Graphiches"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:345
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:345
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:354
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:354
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Designo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:366
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:366
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Picturar e editar"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:379
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:379
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Photographia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:388
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:388
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Publicante"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:397
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:397
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Scander e OCR"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:407
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:407
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Spectatores"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:419
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:419
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Internet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:427
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:427
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Conversation in directo"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:437
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:437
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Compartir de file"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:446
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:446
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Posta"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:455
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:455
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Navigatores de web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:467
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:467
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Multimedia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:476
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:476
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Editores de Audio e Video"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:485
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:485
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Reproductores audio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:506
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:506
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Reproductores Video"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:524
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:524
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD e DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:536
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:536
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Officio"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:546
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:546
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Preferentias de systema"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:140
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (usator)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:734
#, kde-format
msgid "Local bundle"
msgstr "Fasce local"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1864
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:824
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "Url de Appstream  '%1' malformate"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1971
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "Falleva a adder '%1':%2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:2093
#, kde-format
msgid "There are no Flatpak sources."
msgstr "Il ha nulle fontes de Flatpack"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:2097
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "Falleva a cargar fonte '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:378
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Iste application veni ex \"%1\" (hospitate a <link>%2</link>). Altere "
"software in iste repositorio anque essera facite disponibile in Discover "
"quando le application es installate.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:470
#, kde-format
msgid "Retrieving size information"
msgstr "Recuperante information de grandor"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:472
#, kde-format
msgctxt "@label app size"
msgid "Unknown"
msgstr "Incognite"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:528
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:497
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:70
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "Falleva a initiar '%1': %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:750
#, kde-format
msgid "All Files"
msgstr "Omne files"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:752
#, kde-format
msgid "Home"
msgstr "Domo o initio"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:754
#, kde-format
msgid "Downloads"
msgstr "Discargamentos"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:756
#, kde-format
msgid "Music"
msgstr "Musica"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:831
#, kde-format
msgid "Network Access"
msgstr "Accesso de rete"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:832
#, kde-format
msgid "Can access the internet"
msgstr "Pote acceder a internet"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:841
#, kde-format
msgid "Sound system access"
msgstr "Accesso de Systema de Sono"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:842
#, kde-format
msgid "Can play audio"
msgstr "Pote reproducer audio"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:846
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:990
#, kde-format
msgid "Session Bus Access"
msgstr "Accesso de Bus de Session"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:847
#, kde-format
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr ""
"Pote communicar con omne altere applicationes e processos in execution in "
"iste conto de usator"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:852
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:1002
#, kde-format
msgid "System Bus Access"
msgstr "Accesso de Bus de Systema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:853
#, kde-format
msgid "Can communicate with all other applications and processes on the system"
msgstr ""
"Pote communicar con omne altere applicationes e processos  sur le systema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:858
#, kde-format
msgid "Remote Login Access"
msgstr "Accesso de identification remote"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:859
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "Pote initiar accesso de identification remote usante le protocollo SSH"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:863
#, kde-format
msgid "Smart Card Access"
msgstr "Accesso de Carta Intelligente (Smart Card)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:864
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Pote integrar e communicar con cartas intelligente"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:868
#, kde-format
msgid "Printer Access"
msgstr "Accesso de Imprimitor"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:869
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "Pote integrar e communicar con cartas imprimitores"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:873
#, kde-format
msgid "GPG Agent"
msgstr "Agente de GPG"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:874
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"Permitte accesso al servicio de cryptographia GPG, generalmente usate per "
"signar e leger documentos signate"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:880
#, kde-format
msgid "Bluetooth Access"
msgstr "Accesso de Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:881
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Pote integrar e communicar con dispositivos Bluetooth"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:885
#, kde-format
msgid "Low-Level System Access"
msgstr "Accesso de Systema de basse nivello"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:886
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "Pote facer appellos (call) de systema de basse nivello (p.ex. ptrace)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:892
#, kde-format
msgid "Device Access"
msgstr "Accesso de dispositivo"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:893
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""
"Pote communicar con e controlar dispositivos hardware  connectite o integrate"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:897
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Accesso de Machina Virtual  basate sur Kernel"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:898
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""
"Permitte executar altere systemas operative como hospites inmachina virtuales"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:925
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:937
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (solmente de lectura)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:928
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:940
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (pote crear files)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:931
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:949
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (Lectura & Scriptura) "

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:958
#, kde-format
msgid "Home Folder Access"
msgstr "Accesso al dossier Domo o Initio"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:961
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Pote leger, scriber  e crear files in le locationes sequente in tu dossier "
"domo sin primo demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:963
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Pote leger e scriber files in le locationes sequente in tu dossier domo sin "
"primo demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:965
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Pote leger files in le locationes sequente in tu dossier domo sin primo "
"demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:967
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Pote acceder a  files in le locationes sequente in tu dossier domo sin primo "
"demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:973
#, kde-format
msgid "System Folder Access"
msgstr "Accesso de Dossier de Systema"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:975
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Pote leger, scriber  e crear files de systema in le locationes sequentesin "
"primo demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:977
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Pote leger e scriber files de systema  in le locationes sequentesin primo "
"demandar permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:979
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Pote leger files de systema  in le locationes sequente sin primo demandar  "
"permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:981
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Pote acceder a  files de systema  in le locationes sequente sin primo "
"demandar  permission: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:992
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Pote communicar con altere applicationes e processos in le mesme session de "
"scriptorio usante le sequente protocollos de communication: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:1004
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Pote communicar con omne applicationes e swrvicios de systema usante le "
"sequente protocollos de communication: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:1091
#, kde-format
msgid "App Verified on %1 as shipped by its author %2"
msgstr "ApppVerificatew sur %1 como expedite per su autor %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:92
#, kde-format
msgid "Add Flathub"
msgstr "Adder Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:93
#, kde-format
msgid "Apply Changes"
msgstr "Applica le modificationes"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:97
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"Modificationes al prioritate de fontes de Flatpak debe esser applicate ante "
"que illos han effecto."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:101
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"Il face possibile installar facilemente le applicationes listate in https://"
"flathub.org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:169
#, kde-format
msgid "Could not add the source %1"
msgstr "Non pote adder le fonte %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:289
#, kde-format
msgid "Removing '%1'"
msgstr "Removente '%1'"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:290
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Per remover iste receptaculo, le sequente applicationes debe esser de-"
"installate: <ul><li>%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:307
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "Il falleva a remover receptaculo remote %1: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:311
#, kde-format
msgid "Could not find %1"
msgstr "Il non pote trovar %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:343
#, kde-format
msgid "%1 (user)"
msgstr "%1 (usator)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:405
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "inserta un URI de receptaculo de Flatpak (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:34
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "Addente remote '%1' in %2 ex %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:402
#, kde-format
msgctxt "fallback error message"
msgid ""
"An internal error occurred. Please file a report at https://bugs.kde.org/"
"enter_bug.cgi?product=Discover"
msgstr ""
"Un error interne occurreva. Profavor tu invia un reporto a https://bugs.kde."
"org/enter_bug.cgi?product=Discover"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:433
#, kde-format
msgctxt "@title"
msgid "Replacement Available"
msgstr "Reimplaciamento Disponibile"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:435
#, kde-kuit-format
msgctxt ""
"@info %1 and 2 are flatpak ids e.g. org.kde.krita (can be rather lengthy "
"though)"
msgid ""
"<resource>%1</resource> is no longer receiving updates.<nl/><nl/>Replace it "
"with the supported version provided by <resource>%2</resource>?"
msgstr ""
"<resource>%1</resource> non es plus recipente actualisationes.<nl/><nl/"
">Reimplacia illo con leversion suppoprtate fornite per <resource>%2</"
"resource>?"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:441
#, kde-format
msgctxt "@title"
msgid "Automatic Removal"
msgstr "Elimination automatic"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:443
#, kde-kuit-format
msgctxt ""
"@info %1 is a flatpak id e.g. org.kde.krita (can be rather lengthy though)"
msgid ""
"<resource>%1</resource> is no longer receiving updates.<nl/><p>The reason "
"given is: <message>%2</message></p><nl/><p>Automatically remove it?</p>"
msgstr ""
"<resource>%1</resource> non es plus recipente actualisationes.<nl/><p>Le "
"motivation date es: <message>%2</message></p><nl/><p>Remove lo "
"automaticamente?</p>"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:28
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""
"Iste version de disviluppo de %1 es obsolete. Usar le version \"stable\" es "
"altemente recommendate."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:29
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "Un version plus \"stable\" de %1 es disponibile."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:48
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "Vide Version Stable sur %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:19
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "%1 non es installate ma ha ancoira datos presente."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:32
#, kde-format
msgid "Delete settings and user data"
msgstr "Dele prederentias e datos de usator"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:35
#, kde-format
msgid "Clearing settings and user data…"
msgstr "Nettar preferentias e datos de usator"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:26
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:23
#, kde-format
msgctxt "Permission to access system resources and hardware devices"
msgid "Permissions"
msgstr "Permissiones"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:76
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:20
#, kde-format
msgid "Configure permissions…"
msgstr "Configura permissiones..."

#: libdiscover/backends/FwupdBackend/FwupdBackend.cpp:471
#: libdiscover/backends/FwupdBackend/FwupdResource.cpp:116
#, kde-format
msgid "Firmware Updates"
msgstr "Actualisationes de  Firmware"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"Le remote %1 require que tu accepta lor licentia:\n"
" %2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "Revide EULA"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "Non pote habilitar remote %1:%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:63
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"Demanda non supportate:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:172
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "Retroadministration %1 prendeva troppo tempore per initialisar"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:228
#, kde-format
msgid "Applications"
msgstr "Applicationes"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:274
#, kde-format
msgid "Plasma Addons"
msgstr "Addons(Elementos adjunte o additiones) de Plasma"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:274
#, kde-format
msgid "Application Addons"
msgstr "Addons (additiones) de application"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:362
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "Error de rete in retroadministration %1:  %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:369
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""
"Troppe requestas inviate al servitor per retroadministration %1. Pro favor "
"essaya de nove in alcun minutas."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:372
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:378
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:383
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "Invalide retroadministration %1, tu continge tu distributor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:402
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"Incapace a completar actualisation de %1. Tu pote essayar e executar iste "
"action per le dialogo de Obtene Nove Cosas Calide, que il accorda un "
"controlo plus stricte. Le error reportate esseva:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:412
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr ""
"Non poteva trovar instantanee de schermo per le entrata %1 in retro-"
"administration (backend) %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:416
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""
"Error non maneate in retroadministration %1. Tu continge tu distributor."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:421
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:543
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "Errate KNewStuff URI: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE Store (Immagazina de KDE)"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:146
#, kde-format
msgid "Log in information for %1"
msgstr "Information de accesso per %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:247
#, kde-format
msgid "Cannot launch %1"
msgstr "Non pote lancear %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:556
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Addons(Elementos adjunte o additiones) de Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:567
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Widgets de Plasma"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:579
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Fonts"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:138
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "Reporta iste question a %1"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:325
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr ""
"Pro favor tu assecura te qu Appstream es propriemente configurate sur tu "
"systema"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:361
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"Tu systema operative, o operational ,terminava supporto le %1. Tu considera "
"actualisar a un version supportate."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:931
#, kde-format
msgid "Cannot remove '%1'"
msgstr "Non pote remover '%1'"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1024
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:368
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid ""
"<b>%1 is now available.</b>\n"
"To be able to upgrade to this new version, first apply all available "
"updates, and then restart the system."
msgstr ""
"<b>%1 es nunc disponibile.</b>\n"
"Per poter actualisar a iste nove version, assecura te a applicar omne "
"actualisationes pendente e post restarta tu systema."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1033
#, kde-format
msgctxt "@action: button"
msgid "Upgrade Now"
msgstr "Actualisa nunc"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1056
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:378
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid "%1 is now available."
msgstr "%1 es nunc disponibile."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1182
#, kde-format
msgctxt "@info"
msgid ""
"The background service (PackageKit) stopped unexpectedly. It may have "
"crashed."
msgstr ""
"Le servicio de fundo (PackageKit) stoppava inexpectatemente. Il poterea "
"esser fracassate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Foras de Memoria"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Necun connexion de rete disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Operation non supportate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Error Interne"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Error Interne: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "Fallimento de GPG"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "ID de pacchetto (PackageID) invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Pacchetto non installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "Pacchetto non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "Pacchetto ja es installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Discargamento de pacchetto falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "Grupo de pacchetto non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "Lista de gruppo de pacchetto invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Resolution de dependentia falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "Filtro invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Falleva a crear un topico (thread)"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Fallimento de transaction"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "Transaction cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Nulle cache disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Non pote trovar repositorio (repository)"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Non pote remover pacchetto de systema"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "Le demone PackageKit habeva un fracasso"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Fallimento de initialisation"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Il fallefa a finalisar transaction"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Il falleva a analysar config"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Non pote cancellar transaction"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Non pote obtener bloco"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Nulle pacchettos de actualisar"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Non pote scriber config de repo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "Installation local falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Mal sigatura de GPG trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "Nulle signatura de GOG trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Non pote installar pacchetto fonte"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Error de configuration de repo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Nulle accordo de licentia"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Conflictos de file trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Conflicto de pacchetto trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Repo non disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "File de pacchetto invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Installation de pacchetto bloccate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "Pacchetto corrupte trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Omne pacchettos ja installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "File non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Nulle altere speculos (mirrors) disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "NUlle datos de actualisation de distro"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Architectura non compatibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Nulle spatio lassate sur dispositivo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Un cambio es requirite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Tu non ha ulle authorisation a executar iste operation"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Actualisation non trovate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "Non pote installar ex repo non signate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "Non pote actualisar ex repo non signate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Non pote obtener lista de file"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Non pote obtener exigentias"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Non pote dishabilitar repositorio"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Discoperite discargamento restringite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Il falleva a configurar pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Il falleva a construer pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Il falleva a installar pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Il falleva a remover pacchetto"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Actualisation falleva debite a un processo executante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "Le base de datos de pacchetto cambiava"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "Le typo fornite non es supportate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "Root (radice initial) de installar es invalide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Non pote trovar fontes"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "Prioritate cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Transaction non terminate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Bloco requirite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Error Incognite %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "'%1' esseva cambiate e suggereva esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "Un cambiamento per '%1' suggere que tu session essera reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"'%1' esseva actualisate per rtiones de securitate, un reinitio del session "
"es recommendate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"'%1' esseva actualisate per rtiones de securitate, un reinitio del systema "
"es recommendate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "Un cambiamento per '%1' suggere que tu systema essera reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "Le application debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "Le session debera esser reinitiate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "Le systema debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Per securitate, le session debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Per securitate, le systema debera esser reinitiate."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "Expectante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "Refrescante cache ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Configura..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "Processante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Remove…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "Discargante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "Installante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "Actualisante ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "Nettante…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "Resolvente dependentias ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "Verificante signaturas"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "Essaya a committer..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "Facente commit ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Terminate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "Cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "Expectante bloco..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "Expectante autorisation…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "Copiante  files..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Stato incognite"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Nos es expectante qualcosa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "Establiente transaction ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "Le transaction es currentemente functionante..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "Le transaction es currentemente removente pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "Le transaction es currentemente discargante pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "Le transaction es currentemente installante pacchettos..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "Le transaction es currentemente actualisante pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "Le transaction es currentemente mundante …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""
"Le transaction es currentemente resolvente le dependentias del pacchetto que "
"il installara…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr ""
"Le transaction es currentemente verificante le signaturas del pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr ""
"Le transaction es currentemente essayante le commit per iste insimul de "
"pacchettos…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr ""
"Le transaction es currentemente executante un commit de su insimul de "
"pacchettos..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "Le transaction ha terminate!"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "Le transaction esseva cancellate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "Le transaction es currentemente attendente le bloco…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "Expectante autorisation delusatr per le transaction..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "Le transaction es currentemente copiante files…"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "Currentemente refrescante le cache de repositorio ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Stato incognite %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Stabile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Non stabile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Essayante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:97
#, kde-format
msgid "Installed"
msgstr "Installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "Non installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Basse"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Melioration"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normal"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Bugfix"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Importante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Securitate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Blocate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "Discargante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "Actualisante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "Installante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "Removente"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "Mundification"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "Fcer obslete"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Collection Installate"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Collection Disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "ReInstallante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "Retrogradante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "Preparante"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "Decomprimente"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "Non digne de fide"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "Es credibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "Non disponibile"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:380
#, kde-format
msgid "Critical"
msgstr "Critic"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:382
#, kde-format
msgid "Install"
msgstr "Installa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:384
#, kde-format
msgid "Remove"
msgstr "Remove"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:386
#, kde-format
msgid "Obsolete"
msgstr "Obsolete"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:388
#, kde-format
msgid "Downgrade"
msgstr "Retrogradante"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, kde-format
msgid "Failed Offline Update"
msgstr "Actualisationes foras de linea fallite"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:128
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Il falleva a actualisar %1 pacchetto \n"
"%2"
msgstr[1] ""
"Il fallefa a actualisar %1 pacchettos\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:131
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:185
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Aperi Discover (Discoperi)"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Repara systema"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:141
#, kde-format
msgid "Repairing failed offline update"
msgstr "Reparar foras de linea fallite"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:148
#, kde-format
msgid "Repair Failed"
msgstr "Reparation falleva"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:149
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Pro favor tu reporta iste error a tu distribution."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:159
#, kde-format
msgid "Repaired Successfully"
msgstr "Reparate con successo"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:181
#, kde-format
msgid "Offline Updates"
msgstr "Actualisationes foras de linea"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:182
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "Actualisate con successo %1 pacchetto"
msgstr[1] "Actualisate con successo %1 pacchettos"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:192
#, kde-format
msgid "Unknown Source"
msgstr "Fonte incognite"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:342
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:345
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:360
#, kde-format
msgid "Software verified by %1"
msgstr "Software verificate per %1"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:415
#, kde-format
msgid "Obsoletes:"
msgstr "Obsoletes:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:416
#, kde-format
msgid "Release Notes:"
msgstr "Notas de Revision:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:417
#, kde-format
msgid "Update State:"
msgstr "Actuaisa stato:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:418
#, kde-format
msgid "Restart:"
msgstr "Re-starta:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:421
#, kde-format
msgid "Vendor:"
msgstr "Venditor:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:450
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (plus %1 dependentia)"
msgstr[1] "%2 (plus %1 dependentias)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:105
#, kde-format
msgid "Repository URL:"
msgstr "URL de repositorio:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr "%1 %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:97
#, kde-format
msgid "System upgrade"
msgstr "Actualisationes de systema"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:188
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "1 pacchetto essera actualisate"
msgstr[1] "%1 pacchettos essera actualisate"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""
"<h3>%1</h3>Actualisa a nove version %2<br/>Nulle noytas del version fornite"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:199
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>Actualisa a nove version %2<br/>Notas de version :<blockquote>%3</"
"blockquote>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:226
#, kde-format
msgid "Present"
msgstr "Presente"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:230
#, kde-format
msgid "Future"
msgstr "Futuro"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:369
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""
"Spatio non sufficiente per executar le actualisation. Il ha solmente %1 de "
"spatiodisponibile."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:591
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Iste actualisation non pote esser completate proque illo removerea le "
"software que es critic al operation de systema:<nl/><ul><li>%1</li></ul><nl/"
">Si tuu crede que isto es un error, profavor tu reporta lo como un bug al "
"impacchettator de tu distribution."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:598
#, kde-format
msgid "Confirm Changes"
msgstr "Cofirma modificationes"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:599
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Le pacchettos sequente essera removite per le actualisation:<ul><li>%1</li></"
"ul><br/>pro installar:<ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:725
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:733
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:327
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"Cambio de Multimedia de typo '%1' es requirite.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:766
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:304
#, kde-format
msgid "Accept EULA"
msgstr "Accepta EULA"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:767
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:305
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"Le pacchetto %1 e su venditor %2 require que tu accepta lor licentia:\n"
"%3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:884
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:344
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Signatura mancante per %1 in %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:885
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:345
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Tu ha confidentia del clave sequente?\n"
"\n"
"Url: %1\n"
"Usator: %2\n"
"Clave: %3\n"
"Impression Digital: %4\n"
"Marca de tempore: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:201
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Iste action non pote esser completate proque illo removerea le software que "
"es critic al operation de systema:<nl/><ul><li>%1</li></ul><nl/>Si tuu crede "
"que isto es un error, profavor tu reporta lo como un bug al impacchettator "
"de tu distribution."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:214
#, kde-format
msgid "Confirm package removal"
msgstr "Confirma elimination de pacchetto"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:215
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Iste action anque removera le sequente pacchetto:\n"
"%2"
msgstr[1] ""
"Iste action anque removera le sequente pacchettos:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:33
#, kde-format
msgid "Show Dependencies…"
msgstr "Monstra dependentias ..."

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:43
#, kde-format
msgid "Dependencies for package: %1"
msgstr "Dependentias per pacchetto: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:31
#, kde-format
msgid "Full Access"
msgstr "Accesso Plen"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:32
#, kde-format
msgid "Can access everything on the system"
msgstr "Pote acceder a omne cosas sur le systema"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Systema operative o operational"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:177
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""
"rpm-ostree: Trovate un Multiple booted deployments .Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:189
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr "rpm-ostree: Trovate nulle booted deployments .Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:376
#, kde-format
msgctxt "@action: button"
msgid "Begin Upgrade…"
msgstr "Initia actualisation..."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:521
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""
"Tu ha actualisationes pendente per le version currente. On procede de omne "
"modo."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:524
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""
"Pro favor actualisa al ultime version ante facer le rebase a un version major"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:532
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""
"Remote ref mancante per le operation de rebase. Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:298
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL e altere licentias"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:308
#, kde-format
msgid "Additional packages: "
msgstr "Pacchettos additional: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:315
#, kde-format
msgid "Additional modules: "
msgstr "Modulos aditional:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:322
#, kde-format
msgid "Local packages: "
msgstr "Pacchettos localisation: "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:329
#, kde-format
msgid "Replaced packages:"
msgstr "Pacchettos reimplaciate:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:336
#, kde-format
msgid "Removed packages:"
msgstr "Pacchettos Removite:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:397
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "Version currentemente startate (i.e. booted) (pinned-con spinula)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:399
#, kde-format
msgid "Currently booted version"
msgstr "Version currentemente startate (i.e. booted) "

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Version that will be used after reboot"
msgstr "Version que essera usate post restartar (i.e. reboot)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:404
#, kde-format
msgid "Fallback version (pinned)"
msgstr "Version de reserva (con spinula-i.e. pinned)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:406
#, kde-format
msgid "Fallback version"
msgstr "Version de reserva"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "ostree remotes"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr ""
"rpm-ostree-backend: Error: nulle interfacie de DBus fornite .Pro favor invia "
"un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:58
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""
"rpm-ostree-backend: Error: Non pote initiar un transaction per ressource con "
"un formato invalide. Pro favor tu invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:78
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""
"rpm-ostree-backend: Error: Non pote facer le cambio de base sur ref.vacue."
"Pro favor invia un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:96
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr ""
"rpm-ostree-backend: Error: operation incognite requirite.Pro favor invia un "
"bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:158
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:181
#, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr ""
"transaction  de rpm-ostree falleva con:\n"
"%1"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:242
#, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr ""
"rpm-ostree-backend: Error: Formato de ressource incognite .Pro favor invia "
"un bug."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:364
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""
"Cancellante transation de rpm-ostree. Isto pote prender alcun tempore. Pro "
"favor tu attende."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:393
#, kde-format
msgid "Checking for a system update"
msgstr "Verificante un actualisation de systema"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:396
#, kde-format
msgid ""
"Downloading system update. Please be patient as progress is not reported."
msgstr ""
"Discargante actualisationde systema. Per favor sia patiente proque le "
"progression non es reportate."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:399
#, kde-format
msgid "Updating the system. Please be patient as progress is not reported."
msgstr ""
"Actualisante le systema. Per favor tu sia patiente proque le progression non "
"es reportate."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:402
#, kde-format
msgid ""
"Updating to the next major version. Please be patient as progress is not "
"reported."
msgstr ""
"Actualisante al proxime version major. Per favor tu sia patienet proque le "
"progression non es reportate."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:405
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "Operation in progresso (initiate foras de Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:411
#, kde-format
msgid "Unknown transaction type"
msgstr "Typo de transaction incognite"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:22
#, kde-format
msgid "Channel: %1"
msgstr "Canal: %1"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:31
#, kde-format
msgid "Channels for %1"
msgstr "Canales per %1"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:45
#: libdiscover/backends/SnapBackend/SnapResource.cpp:404
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:57
#, kde-format
msgid "Switch"
msgstr "Commuta"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:28
#, kde-format
msgid "Permissions for %1"
msgstr "Permissiones per %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapResource.cpp:616
#, kde-format
msgid "Verified Publisher on snapcraft.io"
msgstr "Editor publicante verificate sur snapcraft.io"

#: libdiscover/backends/SnapBackend/SnapResource.cpp:618
#, kde-format
msgid "Starred Publisher on snapcraft.io"
msgstr "Editor publicante stellate sur snapcraft.io"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:58
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Iste application de Snap non es compatibile con le sendbox de securitate e "
"habera plen accesso a iste computator. Tu installa lo malgrado isto?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:75
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""
"SteamOS : incapace a demandar atomupd per Actualisationes de SteamOS ..."

#: libdiscover/backends/SteamOSBackend/SteamOSResource.cpp:16
#, kde-format
msgid "SteamOS"
msgstr "SteamOS"

#: libdiscover/DiscoverBackendsFactory.cpp:114
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""
"Lista omne le retroadministrationes (backends) que nos volera haber cargate. "
"separate per virgula ','."

#: libdiscover/resources/AbstractResource.cpp:93
#, kde-format
msgid "Broken"
msgstr "Rupte"

#: libdiscover/resources/AbstractResource.cpp:95
#, kde-format
msgid "Available"
msgstr "Disponibile"

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Upgradeable"
msgstr "Actualisabile"

#: libdiscover/resources/AbstractResource.cpp:244
#, kde-format
msgid "Launch"
msgstr "Lancea"

#: libdiscover/resources/AbstractResource.cpp:255
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Refresca de version %1"

#: libdiscover/resources/AbstractResource.cpp:265
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:181
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Pro favor tu verifica le connexion de Internet"

#: libdiscover/resources/ResourcesModel.cpp:104
#, kde-format
msgid "Refresh"
msgstr "Refresca"

#: libdiscover/resources/ResourcesProxyModel.cpp:800
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "%1+"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:111
#, kde-format
msgid "Updates"
msgstr "Actualisationes"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/s"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Initiante"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "Expectante"

#: libdiscover/Transaction/TransactionModel.cpp:80
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Discargante"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Installante"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Removente"

#: libdiscover/Transaction/TransactionModel.cpp:88
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Cargante additiones (addons)"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Facite"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Fallite"

#: libdiscover/Transaction/TransactionModel.cpp:96
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Cancellate"

#: libdiscover/UpdateModel/UpdateModel.cpp:136
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Applicationes"

#: libdiscover/UpdateModel/UpdateModel.cpp:137
#, kde-format
msgctxt "@item:inlistbox"
msgid "Application Support"
msgstr "Supporto de application"

#: libdiscover/UpdateModel/UpdateModel.cpp:138
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Software de Systema"

#: libdiscover/UpdateModel/UpdateModel.cpp:139
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Addons(Elementos adjunte)"

#~ msgid "Could not find '%1' in '%2'; please make sure it's available."
#~ msgstr ""
#~ "Non poteva trovar '%1' in '%2': pro favor tu assecura te que illo es "
#~ "disponibile"

#~ msgid "%1 channels"
#~ msgstr "%1 Canales"

#~ msgctxt ""
#~ "Open Age Ratings Service (https://hughsie.github.io/oars) description of "
#~ "content suitable for everyone"
#~ msgid "All Audiences"
#~ msgstr "Omne audientias"

#~ msgctxt ""
#~ "Open Age Ratings Service (https://hughsie.github.io/oars) description of "
#~ "content with relatively benign themes only unsuitable for very young "
#~ "children, such as minor cartoon violence or mild profanity"
#~ msgid "Mild Content"
#~ msgstr "Contento blande"

#~ msgctxt ""
#~ "Open Age Ratings Service (https://hughsie.github.io/oars) description of "
#~ "content with some intense themes, such as somewhat realistic violence, "
#~ "references to sexuality, or adult profanity"
#~ msgid "Moderate Content"
#~ msgstr "Contento moderate"

#~ msgctxt ""
#~ "Open Age Ratings Service (https://hughsie.github.io/oars) description of "
#~ "mature content that could be quite objectionable or unsuitable for young "
#~ "audiences, such as realistic graphic violence, extreme profanity or "
#~ "nudity, or glorification of drug use"
#~ msgid "Intense Content"
#~ msgstr "Contento intense"

#~ msgctxt "%1 is the name of the application"
#~ msgid "Permissions for %1"
#~ msgstr "Permissiones per %1"

#~ msgid "Downloading system update"
#~ msgstr "Discargante actualisation de systema"

#~ msgid "Updating the system"
#~ msgstr "Actualisante le systema"

#~ msgid "Updating to the next major version"
#~ msgstr "Actualisante al proxime version major"

#~ msgid "A new major version has been released"
#~ msgstr "Un nove version major ha essite liberate!"

#~ msgid ""
#~ "<b>A new major version of %1 has been released!</b>\n"
#~ "To be able to update to this new version, make sure to apply all pending "
#~ "updates and reboot your system."
#~ msgstr ""
#~ "<b>Un nove major version de %1 ha essite liberate!</b>\n"
#~ "Per poter te actualisar a iste noveversion, assecura te de applicar omne "
#~ "actualisationes pendente e restarta tu systema."

#~ msgid "<b>A new major version has been released!</b>"
#~ msgstr "<b>Un nove version major ha essite liberate!</b>"

#~ msgid "Unknown size"
#~ msgstr "Grandor incognite"

#~ msgctxt "@info app size"
#~ msgid "%1 to download, %2 on disk"
#~ msgstr "%1 de discargar, %2 sur disco"

#~ msgctxt "@info app size"
#~ msgid "%1 on disk"
#~ msgstr "%1 sur disco"

#~ msgid "Access is granted to the entire Session Bus"
#~ msgstr "Accesso es concedite al integre Bus de Session"

#~ msgid "Access is granted to the entire System Bus"
#~ msgstr "Accesso es concedite al integre Bus de Systema"

#~ msgid "Error while fetching reviews: %1"
#~ msgstr "error durante que on cercava revisiones: %1"

#~ msgid "%1, released on %2"
#~ msgstr "%1, relaxate sur %2"

#~ msgid "<li>%1 (%2): No changelog information</li>\n"
#~ msgstr "<li>%1 (%2): Nulle information de  changelog</li>\n"

#~ msgid "<li>%1 (%2): %3</li>\n"
#~ msgstr "<li>%1 (%2): %3</li>\n"

#~ msgid "Remote: "
#~ msgstr "Remote: "

#~ msgid "The currently running version of %1."
#~ msgstr "Le version currentemente executante de %1."

#~ msgid "Installed but not currently running version of %1."
#~ msgstr "Installate ma version non currentemente executante de %1."

#~ msgctxt "version (branch)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "Applicationes"

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@item:inlistbox"
#~ msgid "System Updates"
#~ msgstr "Actualisationes de systema"

#~ msgctxt "@info"
#~ msgid ""
#~ "%1:<nl/><nl/>%2<nl/><nl/>Please report this issue to the packagers of "
#~ "your distribution."
#~ msgstr ""
#~ "%1:<nl/><nl/>%2<nl/><nl/>Pro favor tu reporta iste problema al creator de "
#~ "pacchetos de tu distribution."

#~ msgid "Version: "
#~ msgstr "Version: "

#~ msgid "BaseCommit: "
#~ msgstr "BaseCommit:"

#~ msgid "GPGSignature: Valid signature by "
#~ msgstr "GPGSignature: valide signatura per"

#~ msgid "Origin: "
#~ msgstr "Origine: "

#~ msgid "The currently active deployment."
#~ msgstr "Le dislocamento currentemente active."

#~ msgid "Waiting..."
#~ msgstr "Expectante..."

#~ msgid "Downloading..."
#~ msgstr "Discargante..."

#~ msgid "Installing..."
#~ msgstr "Installante..."

#~ msgid "Updating..."
#~ msgstr "Il es actualisante..."

#~ msgid "Please restart the device to finish the update"
#~ msgstr "Pro favor tu re-starta le dispositivo per terminar le actualisation"

#~ msgid "Use"
#~ msgstr "Usa"

#~ msgid "Update"
#~ msgstr "Actualisa"

#, fuzzy
#~| msgid "Available"
#~ msgid "Upgrade available"
#~ msgstr "Disponibile"

#~ msgid "Reason:"
#~ msgstr "Motivo:"

#~ msgid "Confirm..."
#~ msgstr "Confirma..."

#~ msgid "Change Log:"
#~ msgstr "Modifica registro (log):"

#~ msgctxt "Category"
#~ msgid "System & Settings"
#~ msgstr "Systema & Preferentias"

#~ msgctxt "@item:intext Unknown remaining time"
#~ msgid "Updating..."
#~ msgstr "Il es actualisante..."

#~ msgctxt "@item:intext Remaining time"
#~ msgid "%1 remaining"
#~ msgstr "%1 remanente"
