# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2012, 2013, 2021, 2022, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-05 00:41+0000\n"
"PO-Revision-Date: 2024-02-10 09:57-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: discover/DiscoverObject.cpp:182
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr "%1 ਡਿਸਕਵਰ ਰਾਹੀਂ ਐਪਾਂ ਇੰਸਟਾਲ ਹੋਣ ਲਈ ਸੰਰਚਿਤ ਨਹੀਂ ਹੈ—ਸਿਰਫ਼ ਐਪ ਐਡ-ਆਨ"

#: discover/DiscoverObject.cpp:184
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""

#: discover/DiscoverObject.cpp:187
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "ਇਹ ਮਸਲੇ ਬਾਰੇ %1 ਨੂੰ ਰਿਪੋਰਟ ਦਿਓ"

#: discover/DiscoverObject.cpp:192
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> using the <command>pacman</"
"command> package manager.<nl/><nl/> Review <link url='https://archlinux.org/"
"packages/extra/x86_64/discover/'>%1's packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:205
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"Support for managing packages from %1 is incomplete; you may experience any "
"number of problems. Do not report bugs to KDE. It is highly recommended to "
"uninstall the <resource>packagekit-qt6</resource> package and use Discover "
"only to manage Flatpaks, Snaps, and Add-Ons.<para>%1 maintainers recommended "
"instead using the <command>pacman</command> command-line tool to manage "
"packages.</para>"
msgstr ""

#: discover/DiscoverObject.cpp:293
#, kde-format
msgid "Could not find category '%1'"
msgstr "'%1' ਕੈਟਾਗਰੀ ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ"

#: discover/DiscoverObject.cpp:308
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:330
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""

#: discover/DiscoverObject.cpp:334
#, kde-format
msgid "Could not open %1"
msgstr "%1 ਨੂੰ ਖੋਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ"

#: discover/DiscoverObject.cpp:396
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਸਨੈਪ ਸਹਿਯੋਗ ਇੰਸਟਾਲ ਹੈ"

#: discover/DiscoverObject.cpp:399
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"%1 ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਕਿਸੇ ਵੀ ਮੌਜੂਦ ਸਾਫਟਵੇਅਰ ਰਿਪੋਜ਼ਟਰੀ ਵਿੱਚ ਨਹੀਂ ਲੱਭਿਆ "
"ਨਹੀਂ ਜਾ ਸਕਿਆ ਸੀ।"

#: discover/DiscoverObject.cpp:403
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:406
#, kde-format
msgid "Report This Issue"
msgstr "ਇਸ ਮਸਲੇ ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ"

#: discover/DiscoverObject.cpp:468 discover/DiscoverObject.cpp:470
#: discover/main.cpp:123
#, kde-format
msgid "Discover"
msgstr "ਡਿਸਕਵਰ"

#: discover/DiscoverObject.cpp:471
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""

#: discover/main.cpp:35
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr ""

#: discover/main.cpp:36
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr ""

#: discover/main.cpp:37
#, kde-format
msgid "Display a list of entries with a category."
msgstr ""

#: discover/main.cpp:38
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""

#: discover/main.cpp:39
#, kde-format
msgid "List all the available modes."
msgstr "ਸਾਰੇ ਉਪਲਬਧ ਢੰਗਾਂ ਦੀ ਸੂਚੀ ਹੈ।"

#: discover/main.cpp:40
#, kde-format
msgid "Local package file to install"
msgstr "ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਲੋਕਲ ਪੈਕੇਜ ਫਾਇਲ"

#: discover/main.cpp:41
#, kde-format
msgid "List all the available backends."
msgstr "ਸਾਰੇ ਉਪਲਬਧ ਬੈਕਐਂਡਾਂ ਦੀ ਸੂਚੀ ਹੈ।"

#: discover/main.cpp:42
#, kde-format
msgid "Search string."
msgstr "ਖੋਜ ਸਤਰ।"

#: discover/main.cpp:43
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: discover/main.cpp:45
#, kde-format
msgid "Supports appstream: url scheme"
msgstr ""

#: discover/main.cpp:125
#, kde-format
msgid "An application explorer"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਲੱਭਣ ਦਾ ਸਾਧਨ"

#: discover/main.cpp:127
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2024 ਪਲਾਜ਼ਮ ਡਿਵੈਲਪਮੈਂਟ ਟੀਮ"

#: discover/main.cpp:128
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "ਐਲਿਕਸ ਪੋਲ ਗੋਨਜ਼ਾਵੇਜ"

#: discover/main.cpp:129
#, kde-format
msgid "Nate Graham"
msgstr "ਨੇਟ ਗਰਾਹਮ"

#: discover/main.cpp:130
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "ਕੁਆਲਟੀ ਜਾਂਚ, ਡਿਜ਼ਾਇਨ ਅਤੇ ਵਰਤੋਂਯੋਗਤਾ"

#: discover/main.cpp:134
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr ""

#: discover/main.cpp:135
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:142
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅ.ਸ.ਆਲਮ. ੨੦੨੧"

#: discover/main.cpp:142
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@punlinux.org"

#: discover/main.cpp:155
#, kde-format
msgid "Available backends:\n"
msgstr "ਮੌਜੂਦ ਬੈਕਐਂਡ:\n"

#: discover/main.cpp:208
#, kde-format
msgid "Available modes:\n"
msgstr "ਮੌਜੂਦ ਮੋਡ:\n"

#: discover/qml/AddonsView.qml:28 discover/qml/Navigation.qml:58
#, kde-format
msgid "Addons for %1"
msgstr "%1 ਲਈ ਐਡ-ਆਨ"

#: discover/qml/AddonsView.qml:80
#, kde-format
msgid "More…"
msgstr "…ਹੋਰ"

#: discover/qml/AddonsView.qml:89
#, kde-format
msgid "Apply Changes"
msgstr "ਬਦਲਾਅ ਲਾਗੂ ਕਰੋ"

#: discover/qml/AddonsView.qml:97
#, kde-format
msgid "Reset"
msgstr "ਮੁੜ-ਸੈੱਟ ਕਰੋ"

#: discover/qml/AddSourceDialog.qml:21
#, kde-format
msgid "Add New %1 Repository"
msgstr "ਨਵੀਂ %1 ਰਿਪੋਜ਼ਟਰੀ ਜੋੜੋ"

#: discover/qml/AddSourceDialog.qml:45
#, kde-format
msgid "Add"
msgstr "ਜੋੜੋ"

#: discover/qml/AddSourceDialog.qml:50 discover/qml/DiscoverWindow.qml:276
#: discover/qml/InstallApplicationButton.qml:46
#: discover/qml/ProgressView.qml:139 discover/qml/SourcesPage.qml:201
#: discover/qml/UpdatesPage.qml:281 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:358
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 ਰੇਟਿੰਗ"
msgstr[1] "%1 ਰੇਟਿੰਗਾਂ"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:358
#, kde-format
msgid "No ratings yet"
msgstr "ਹਾਲੇ ਕੋਈ ਰੇਟਿੰਗ ਨਹੀਂ ਹੈ"

#: discover/qml/ApplicationPage.qml:66
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Only install %1 if you fully trust its authors because it is <emphasis "
"strong='true'>proprietary</emphasis>: Your freedom to use, modify, and "
"redistribute this application is restricted, and its source code is "
"partially or entirely closed to public inspection and improvement. This "
"means third parties and users like you cannot verify its operation, "
"security, and trustworthiness.<nl/><nl/>The application may be perfectly "
"safe to use, or it may be acting against you in various ways — such as "
"harvesting your personal information, tracking your location, or "
"transmitting the contents of your data to someone else. Only use it if you "
"fully trust its authors. More information may be available on <link "
"url='%2'>the application's website</link>.<nl/><nl/>Learn more at <link "
"url='%3'>%3</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Only install %1 if you fully trust its authors because it is <emphasis "
"strong='true'>proprietary</emphasis>: Your freedom to use, modify, and "
"redistribute this application is restricted, and its source code is "
"partially or entirely closed to public inspection and improvement. This "
"means third parties and users like you cannot verify its operation, "
"security, and trustworthiness.<nl/><nl/>The application may be perfectly "
"safe to use, or it may be acting against you in various ways — such as "
"harvesting your personal information, tracking your location, or "
"transmitting the contents of your data to someone else. Only use it if you "
"fully trust its authors. Learn more at <link url='%2'>%2</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:78
#, kde-kuit-format
msgctxt "@info"
msgid ""
"%1 uses one or more licenses not certified as “Free Software” by either the "
"<link url='%2'>Free Software Foundation</link> or the <link url='%3'>Open "
"Source Initiative</link>. This means your freedom to use, study, modify, and "
"share it may be restricted in some ways.<nl/><nl/>Make sure to read the "
"license text and understand any restrictions before using the software.<nl/"
"><nl/>If the license does not even grant access to read the source code, "
"make sure you fully trust the authors, as no one else can verify the "
"trustworthiness and security of its code to ensure that it is not acting "
"against you in hidden ways. More information may be available on <link "
"url='%4'>the application's website</link>.<nl/><nl/>Learn more at <link "
"url='%5'>%5</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:85
#, kde-kuit-format
msgctxt "@info"
msgid ""
"%1 uses one or more licenses not certified as “Free Software” by either the "
"<link url='%2'>Free Software Foundation</link> or the <link url='%3'>Open "
"Source Initiative</link>. This means your freedom to use, study, modify, and "
"share it may be restricted in some ways.<nl/><nl/>Make sure to read the "
"license text and understand any restrictions before using the software.<nl/"
"><nl/>If the license does not even grant access to read the source code, "
"make sure you fully trust the authors, as no one else can verify the "
"trustworthiness and security of its code to ensure that it is not acting "
"against you in hidden ways.<nl/><nl/>Learn more at <link url='%4'>%4</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:94
#, kde-kuit-format
msgctxt "@info"
msgid ""
"%1 does not indicate under which license it is distributed. You may be able "
"to determine this on <link url='%2'>the application's website</link>. Find "
"it there or contact the author if you want to use this application for "
"anything other than private personal use."
msgstr ""

#: discover/qml/ApplicationPage.qml:98
#, kde-format
msgctxt "@info"
msgid ""
"%1 does not indicate under which license it is distributed. Contact the "
"application's author if you want to use it for anything other than private "
"personal use."
msgstr ""

#: discover/qml/ApplicationPage.qml:134
#, fuzzy, kde-format
#| msgctxt "Exports the application's URL to an external service"
#| msgid "Share"
msgctxt "@action:button share a link to this app"
msgid "Share"
msgstr "ਸਾਂਝਾ ਕਰੋ"

#: discover/qml/ApplicationPage.qml:142
#, kde-format
msgctxt "@action:button"
msgid "Add-ons"
msgstr ""

#: discover/qml/ApplicationPage.qml:158
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "%1 ਵਲੋਂ"

#: discover/qml/ApplicationPage.qml:174
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:210
#, fuzzy, kde-format
#| msgid "Send a link for this application"
msgctxt "@title:window"
msgid "Share Link to Application"
msgstr "ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਲਿੰਕ ਭੇਜੋ"

#: discover/qml/ApplicationPage.qml:219
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "%1 ਐਪ ਅਜ਼ਮਾਓ!"

#: discover/qml/ApplicationPage.qml:320
#, kde-format
msgid "Unknown author"
msgstr "ਅਣਪਛਾਤਾ ਲੇਖਕ"

#: discover/qml/ApplicationPage.qml:382
#, kde-format
msgid "Version:"
msgstr "ਵਰਜ਼ਨ:"

#: discover/qml/ApplicationPage.qml:394
#, kde-format
msgid "Size:"
msgstr "ਆਕਾਰ:"

#: discover/qml/ApplicationPage.qml:406
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "ਲਸੰਸ:"
msgstr[1] "ਲਸੰਸ:"

#: discover/qml/ApplicationPage.qml:413
#, fuzzy, kde-format
#| msgid "What does this mean?"
msgctxt "@info:tooltip for button opening license type description"
msgid "What does this mean?"
msgstr "ਇਸ ਦਾ ਕੀ ਅਰਥ ਹੈ?"

#: discover/qml/ApplicationPage.qml:417
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "ਅਣਪਛਾਤਾ"

#: discover/qml/ApplicationPage.qml:463
#, kde-format
msgctxt "Separator between license labels e.g. 'GPL-3.0, Proprietary'"
msgid ","
msgstr ""

#: discover/qml/ApplicationPage.qml:488
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "…ਹੋਰ ਵੇਖੋ"
msgstr[1] "…ਹੋਰ ਵੇਖੋ"

#: discover/qml/ApplicationPage.qml:498
#, kde-format
msgctxt "@label The app is suitable for people of the following ages or older"
msgid "Ages:"
msgstr ""

#: discover/qml/ApplicationPage.qml:506
#, kde-format
msgctxt "@item As in, the app is suitable for everyone"
msgid "Everyone"
msgstr ""

#: discover/qml/ApplicationPage.qml:508
#, fuzzy, kde-format
#| msgid "%1"
msgctxt "@item %1 is a person's age in number of years"
msgid "%1+"
msgstr "%1"

#: discover/qml/ApplicationPage.qml:522
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "See details…"
msgid "See details"
msgstr "…ਵੇਰਵੇ ਵੇਖੋ"

#: discover/qml/ApplicationPage.qml:546
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr "%1 ਲਈ ਸਕਰੀਨਸ਼ਾਟ ਮੌਜੂਦ ਨਹੀਂ ਹੈ"

#: discover/qml/ApplicationPage.qml:688
#, kde-format
msgid "What's New"
msgstr "ਨਵਾਂ ਕੀ ਹੈ"

#: discover/qml/ApplicationPage.qml:721
#, kde-format
msgid "Reviews"
msgstr "ਰੀਵਿਊ"

#: discover/qml/ApplicationPage.qml:732
#, kde-format
msgid "Loading reviews for %1"
msgstr "%1 ਲਈ ਰੀਵਿਊ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ"

#: discover/qml/ApplicationPage.qml:741
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr "%1 ਲਈ ਰੀਵਿਊ ਆਰਜ਼ੀ ਤੌਰ ਉੱਤੇ ਮੌਜੂਦ ਨਹੀਂ ਹਨ"

#: discover/qml/ApplicationPage.qml:763
#, kde-format
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "ਸਭ ਰੀਵਿਊ ਵੇਖੋ"

#: discover/qml/ApplicationPage.qml:775
#, kde-format
msgid "Write a Review"
msgstr "ਰੀਵਿਊ ਲਿਖੋ"

#: discover/qml/ApplicationPage.qml:775
#, kde-format
msgid "Install to Write a Review"
msgstr "ਰੀਵਿਊ ਲਿਖਣ ਲਈ ਇੰਸਟਾਲ ਕਰੋ"

#: discover/qml/ApplicationPage.qml:797
#, kde-format
msgctxt "@title"
msgid "External Links"
msgstr ""

#: discover/qml/ApplicationPage.qml:816
#, kde-format
msgid "Documentation"
msgstr "ਦਸਤਾਵੇਜ਼"

#: discover/qml/ApplicationPage.qml:817
#, kde-format
msgid "Read the project's official documentation"
msgstr "ਪਰੋਜੈਕਟ ਦੇ ਅਧਿਕਾਰਿਤ ਦਸਤਾਵੇਜ਼ ਪੜ੍ਹੋ"

#: discover/qml/ApplicationPage.qml:829
#, kde-format
msgid "Website"
msgstr "ਵੈੱਬਸਾਈਟ"

#: discover/qml/ApplicationPage.qml:830
#, kde-format
msgid "Visit the project's website"
msgstr "ਪਰੋਜੈਕਟ ਦੀ ਵੈੱਬਸਾਈਟ ਖੋਲ੍ਹੋ"

#: discover/qml/ApplicationPage.qml:842
#, kde-format
msgid "Donate"
msgstr "ਦਾਨ ਕਰੋ"

#: discover/qml/ApplicationPage.qml:843
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""

#: discover/qml/ApplicationPage.qml:855
#, kde-format
msgid "Report Bug"
msgstr "ਬੱਗ ਰਿਪੋਰਟ ਦਿਓ"

#: discover/qml/ApplicationPage.qml:856
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr ""

#: discover/qml/ApplicationPage.qml:868
#, kde-format
msgid "Contribute"
msgstr "ਯੋਗਦਾਨ"

#: discover/qml/ApplicationPage.qml:869
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr "ਕੋਡ ਲਿਖ ਕੇ, ਡਿਜ਼ਾਇਨ, ਟੈਸਟ ਜਾਂ ਅਨੁਵਾਦ ਕਰਕੇ ਡਿਵੈਲਪਰਾਂ ਦੀ ਮਦਦ ਕਰੋ"

#: discover/qml/ApplicationPage.qml:899
#, kde-format
msgid "All Licenses"
msgstr "ਸਭ ਲਸੰਸ"

#: discover/qml/ApplicationPage.qml:931
#, kde-format
msgid "Content Rating"
msgstr "ਸਮੱਗਰੀ ਰੇਟਿੰਗ"

#: discover/qml/ApplicationPage.qml:954
#, fuzzy, kde-format
#| msgid "Submit usage information"
msgctxt "@title:window"
msgid "License Information"
msgstr "ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਭੇਜੋ"

#: discover/qml/ApplicationsListPage.qml:53
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "ਖੋਜ: %2 - %3 ਆਈਟਮ"
msgstr[1] "ਖੋਜ: %2 - %3 ਆਈਟਮਾਂ"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "ਖੋਜ: %1"

#: discover/qml/ApplicationsListPage.qml:59
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 ਆਈਟਮ"
msgstr[1] "%2 - %1 ਆਈਟਮਾਂ"

#: discover/qml/ApplicationsListPage.qml:65
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "ਖੋਜ - %1 ਆਈਟਮ"
msgstr[1] "ਖੋਜ - %1 ਆਈਟਮਾਂ"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:260
#, kde-format
msgid "Search"
msgstr "ਖੋਜੋ"

#: discover/qml/ApplicationsListPage.qml:98 discover/qml/ReviewsPage.qml:142
#, kde-format
msgid "Sort: %1"
msgstr "ਲੜੀਬੱਧ: %1"

#: discover/qml/ApplicationsListPage.qml:103
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr "ਢੁੱਕਵਾਂ"

#: discover/qml/ApplicationsListPage.qml:114
#, kde-format
msgid "Name"
msgstr "ਨਾਂ"

#: discover/qml/ApplicationsListPage.qml:125 discover/qml/Rating.qml:119
#, kde-format
msgid "Rating"
msgstr "ਰੇਟਿੰਗ"

#: discover/qml/ApplicationsListPage.qml:136
#, kde-format
msgid "Size"
msgstr "ਆਕਾਰ"

#: discover/qml/ApplicationsListPage.qml:147
#, fuzzy, kde-format
#| msgid "Release Date"
msgid "Release date"
msgstr "ਰੀਲਿਜ਼ ਤਾਰੀਖ"

#: discover/qml/ApplicationsListPage.qml:206
#, kde-format
msgid "Nothing found"
msgstr "ਕੁਝ ਨਹੀਂ ਲੱਭਿਆ"

#: discover/qml/ApplicationsListPage.qml:214
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "ਸਭ ਕੈਟਾਗਰੀਆਂ ਵਿੱਚ ਖੋਜੋ"

#: discover/qml/ApplicationsListPage.qml:224
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "\"%1\" ਲਈ ਵੈੱਬ ਉੱਤੇ ਖੋਜ ਕਰੋ"

#: discover/qml/ApplicationsListPage.qml:228
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:239
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\" ਕੈਟਾਗਰੀ \"%2\" ਵਿੱਚ ਨਹੀਂ ਲੱਭਿਆ"

#: discover/qml/ApplicationsListPage.qml:241
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\" ਮੌਜੂਦ ਸਰੋਤਾਂ ਵਿੱਚ ਨਹੀਂ ਲੱਭਿਆ"

#: discover/qml/ApplicationsListPage.qml:242
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:275
#, kde-format
msgid "Still looking…"
msgstr "…ਹਾਲੇ ਵੀ ਲੱਭ ਰਹੇ ਹਾਂ"

#: discover/qml/BrowsingPage.qml:20
#, kde-format
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "ਮੁੱਖ-ਸਫ਼ਾ"

#: discover/qml/BrowsingPage.qml:53
#, kde-format
msgid "Unable to load applications"
msgstr "ਐਪਲੀਕੇਸ਼ਨਾਂ ਲੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ"

#: discover/qml/BrowsingPage.qml:88
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "ਸਭ ਤੋਂ ਵੱਧ ਹਰਮਨਪਿਆਰੇ"

#: discover/qml/BrowsingPage.qml:110
#, kde-format
msgctxt "@title:group"
msgid "Newly Published & Recently Updated"
msgstr "ਨਵੇਂ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋਏ ਤੇ ਸੱਜਰੇ ਅੱਪਡੇਟ ਹੋਏ"

#: discover/qml/BrowsingPage.qml:153
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "ਐਡੀਟਰ ਦੀ ਪਸੰਦ"

#: discover/qml/BrowsingPage.qml:170
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "ਸਭ ਤੋਂ ਵੱਧ ਰੇਟ ਕੀਤੀਆਂ ਗੇਮਾਂ"

#: discover/qml/BrowsingPage.qml:190 discover/qml/BrowsingPage.qml:221
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "ਹੋਰ ਵੇਖੋ"

#: discover/qml/BrowsingPage.qml:201
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "ਸਭ ਤੋਂ ਵੱਧ ਰੇਟ ਕੀਤੇ ਡਿਵੈਲਪਰ ਟੂਲ"

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "ਚਲਾਓ"

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "ਵਿਰਾਮ"

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr ""

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਜਾਓ"

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, kde-format
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr "ਬੰਦ ਕਰੋ"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr "ਪਿਛਲਾ ਸਕਰੀਨਸ਼ਾਟ"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr "ਅਗਲਾ ਸਕਰੀਨਸ਼ਾਟ"

#: discover/qml/DiscoverWindow.qml:48
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "<em>root</em> ਵਜੋਂ ਚਲਾਓ ਤੋਂ ਵਰਜਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਗ਼ੈਰ-ਜ਼ਰੂਰੀ ਹੈ।"

#: discover/qml/DiscoverWindow.qml:63
#, kde-format
msgid "&Home"
msgstr "ਮੁੱਖ-ਸਫ਼ਾ(&H)"

#: discover/qml/DiscoverWindow.qml:73
#, kde-format
msgid "&Search"
msgstr "ਖੋਜੋ(&S)"

#: discover/qml/DiscoverWindow.qml:81
#, kde-format
msgid "&Installed"
msgstr "ਇੰਸਟਾਲ ਹਨ(&I)"

#: discover/qml/DiscoverWindow.qml:92
#, kde-format
msgid "&Updates (Fetching…)"
msgstr ""

#: discover/qml/DiscoverWindow.qml:92
#, kde-format
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "ਅੱਪਡੇਟ (%1)(&U)"
msgstr[1] "ਅੱਪਡੇਟ (%1)(&U)"

#: discover/qml/DiscoverWindow.qml:100
#, kde-format
msgid "&About"
msgstr "ਇਸ ਬਾਰੇ(&A)"

#: discover/qml/DiscoverWindow.qml:108
#, kde-format
msgid "S&ettings"
msgstr "ਸੈਟਿੰਗਾਂ(&e)"

#: discover/qml/DiscoverWindow.qml:161 discover/qml/DiscoverWindow.qml:346
#: discover/qml/DiscoverWindow.qml:458
#, kde-format
msgid "Error"
msgstr "ਗਲਤੀ"

#: discover/qml/DiscoverWindow.qml:165
#, kde-format
msgid "Unable to find resource: %1"
msgstr "ਸਰੋਤ ਲੱਭਣ ਲਈ ਅਸਮਰੱਥ: %1"

#: discover/qml/DiscoverWindow.qml:263 discover/qml/SourcesPage.qml:195
#, kde-format
msgid "Proceed"
msgstr "ਜਾਰੀ ਰੱਖੋ"

#: discover/qml/DiscoverWindow.qml:321
#, kde-format
msgid "Report this issue"
msgstr "ਇਸ ਮਸਲੇ ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ"

#: discover/qml/DiscoverWindow.qml:346
#, kde-format
msgid "Error %1 of %2"
msgstr "%2 ਵਿੱਚ %1 ਗਲਤੀ"

#: discover/qml/DiscoverWindow.qml:346 discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Update Issue"
msgstr "ਅੱਪਡੇਟ ਮਸਲਾ"

#: discover/qml/DiscoverWindow.qml:357
#, fuzzy, kde-format
#| msgid "There was an issue installing this update. Please try again later."
msgid ""
"There was an issue during the update or installation process. Please try "
"again later."
msgstr "ਇਹ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਮਸਲਾ ਹੋ ਗਿਆ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"

#: discover/qml/DiscoverWindow.qml:393
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "ਪਿਛਲਾ ਵੇਖਾਓ"

#: discover/qml/DiscoverWindow.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "ਅਗਲਾ ਵੇਖਾਓ"

#: discover/qml/DiscoverWindow.qml:416 discover/qml/UpdatesPage.qml:69
#, kde-format
msgid "See Technical Details"
msgstr "ਤਕਨੀਕੀ ਵੇਰਵੇ ਵੇਖੋ"

#: discover/qml/DiscoverWindow.qml:424
#, kde-format
msgid "Copy to Clipboard"
msgstr "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ"

#: discover/qml/Feedback.qml:14
#, fuzzy, kde-format
#| msgid "Submit usage information"
msgid "Submit Usage Information"
msgstr "ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਭੇਜੋ"

#: discover/qml/Feedback.qml:15
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Submitting usage information…"
msgstr "…ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ"

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Configure"
msgstr "ਸੰਰਚਨਾ"

#: discover/qml/Feedback.qml:23
#, fuzzy, kde-format
#| msgid "Configure feedback…"
msgid "Configure Feedback…"
msgstr "…ਫੀਡਬੈਕ ਦੀ ਸੰਰਚਨਾ"

#: discover/qml/Feedback.qml:30 discover/qml/SourcesPage.qml:22
#, kde-format
msgid "Configure Updates…"
msgstr "…ਅੱਪਡੇਟਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ"

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""

#: discover/qml/Feedback.qml:58
#, kde-format
msgid "Contribute…"
msgstr "…ਯੋਗਦਾਨ"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr "ਅਸੀਂ ਤੁਹਾਡੇ ਸੁਝਾਅ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਾਂ!"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "Participate…"
msgstr "…ਹਿੱਸਾ ਲਵੋ"

#: discover/qml/InstallApplicationButton.qml:24
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "%1 ਤੋਂ ਇੰਸਟਾਲ ਕਰੋ"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "ਇੰਸਟਾਲ ਕਰੋ"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "ਹਟਾਓ"

#: discover/qml/InstalledPage.qml:14
#, kde-format
msgid "Installed"
msgstr "ਇੰਸਟਾਲ ਹੈ"

#: discover/qml/Navigation.qml:34
#, kde-format
msgid "Resources for '%1'"
msgstr "'%1' ਲਈ ਸਰੋਤ"

#: discover/qml/ProgressView.qml:18
#, kde-format
msgid "Tasks (%1%)"
msgstr "ਟਾਸਕ (%1)"

#: discover/qml/ProgressView.qml:18 discover/qml/ProgressView.qml:45
#, kde-format
msgid "Tasks"
msgstr "ਟਾਸਕ"

#: discover/qml/ProgressView.qml:113
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, %4 ਬਾਕੀ"

#: discover/qml/ProgressView.qml:121
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:128
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:58
#, kde-format
msgid "unknown reviewer"
msgstr "ਅਣਪਛਾਤਾ ਰੀਵਿਊਰ"

#: discover/qml/ReviewDelegate.qml:59
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "%2 ਵਲੋਂ <b>%1</b>"

#: discover/qml/ReviewDelegate.qml:59
#, kde-format
msgid "Comment by %1"
msgstr "%1 ਵਲੋਂ ਟਿੱਪਣੀ"

#: discover/qml/ReviewDelegate.qml:73
#, kde-format
msgid "Version: %1"
msgstr "ਵਰਜ਼ਨ: %1"

#: discover/qml/ReviewDelegate.qml:73
#, kde-format
msgid "Version: unknown"
msgstr "ਵਰਜ਼ਨ: ਅਣਪਛਾਤਾ"

#: discover/qml/ReviewDelegate.qml:87
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "ਵੋਟਾਂ: %2 ਵਿੱਚੋਂ %1"

#: discover/qml/ReviewDelegate.qml:94
#, kde-format
msgid "Was this review useful?"
msgstr "ਕੀ ਇਹ ਰੀਵਿਊ ਫਾਇਦੇਮੰਦ ਸੀ?"

#: discover/qml/ReviewDelegate.qml:106
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "ਹਾਂ"

#: discover/qml/ReviewDelegate.qml:122
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "ਨਹੀਂ"

#: discover/qml/ReviewDialog.qml:26
#, kde-format
msgid "Reviewing %1"
msgstr "%1 ਨੂੰ ਰੀਵਿਊ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: discover/qml/ReviewDialog.qml:33
#, kde-format
msgid "Submit review"
msgstr "ਰੀਵਿਊ ਭੇਜੋ"

#: discover/qml/ReviewDialog.qml:48
#, kde-format
msgid ""
"If you love %1, tell people what's great about it! Focus on functionality, "
"usability, and appearance. If the app didn't meet your needs, explain why."
msgstr ""

#: discover/qml/ReviewDialog.qml:72
#, kde-kuit-format
msgctxt "@info"
msgid ""
"If %1 isn't launching, consider reporting this to its packagers in %2 at "
"<link url='%3'>%3</link> instead, as it may be an easily fixable packaging "
"issue rather than a flaw in the app itself."
msgstr ""

#: discover/qml/ReviewDialog.qml:77
#, kde-kuit-format
msgctxt "@info"
msgid ""
"If %1 isn't launching, consider reporting this its developers at <link "
"url='%2'>%2</link> instead, as it may be an easily fixable packaging issue "
"rather than a flaw in the app itself."
msgstr ""

#: discover/qml/ReviewDialog.qml:82
#, kde-kuit-format
msgctxt "@info"
msgid ""
"If the app is crashing a lot, consider reporting this to the developers at "
"<link url='%1'>%1</link> instead."
msgstr ""

#: discover/qml/ReviewDialog.qml:85
#, kde-kuit-format
msgctxt "@info"
msgid ""
"If you're having a problem with the app, consider reporting it to the "
"developers at <link url='%1'>%1</link> instead, or else describe the problem "
"here in greater detail."
msgstr ""

#: discover/qml/ReviewDialog.qml:120
#, kde-format
msgid "Rating:"
msgstr "ਰੇਟਿੰਗ:"

#: discover/qml/ReviewDialog.qml:125
#, kde-format
msgid "Name:"
msgstr "ਨਾਂ:"

#: discover/qml/ReviewDialog.qml:133
#, kde-format
msgid "Title:"
msgstr "ਟਾਈਟਲ:"

#: discover/qml/ReviewDialog.qml:148
#, kde-format
msgctxt ""
"Words the user might use in an unhelpful sentence saying an app is not "
"launching. Preserve the commas. If necessary, add more words used for this "
"in your language and/or shorten to common stems contained by multiple forms "
"of the words."
msgid "launch,run,start"
msgstr ""

#: discover/qml/ReviewDialog.qml:155
#, kde-format
msgctxt ""
"Words the user might use in an unhelpful sentence saying an app crashes. "
"Preserve the commas. If necessary, add more words used for this in your "
"language and/or shorten to common stems contained by multiple forms of the "
"words"
msgid "crash,segfault"
msgstr ""

#: discover/qml/ReviewDialog.qml:162
#, kde-format
msgctxt ""
"Word the user might use in an unhelpful sentence saying an app isn't very "
"good. Preserve the commas. If necessary, add more words used for this in "
"your language and/or shorten to common stems contained by multiple forms of "
"the words,"
msgid "doesn't work,dumb,stupid,crap,junk,suck,terrible,hate"
msgstr ""

#: discover/qml/ReviewDialog.qml:182
#, kde-format
msgid "Enter a rating"
msgstr "ਰੇਟਿੰਗ ਦਿਓ"

#: discover/qml/ReviewDialog.qml:185
#, kde-format
msgid "Write the title"
msgstr "ਸਿਰਲੇਖ ਲਿਖੋ"

#: discover/qml/ReviewDialog.qml:188
#, kde-format
msgid "Write the review"
msgstr "ਰੀਵਿਊ ਲਿਖੋ"

#: discover/qml/ReviewDialog.qml:191
#, kde-format
msgid "Keep writing…"
msgstr "…ਲਿਖਦੇ ਰਹੋ"

#: discover/qml/ReviewDialog.qml:194
#, kde-format
msgid "Too long!"
msgstr "ਲਿਖਤ ਲੰਮੀ ਹੋਈ!"

#: discover/qml/ReviewDialog.qml:197
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "ਨਾਂ ਪਾਓ"

#: discover/qml/ReviewsPage.qml:43
#, kde-format
msgid "Reviews for %1"
msgstr "%1 ਲਈ ਰੀਵਿਊ"

#: discover/qml/ReviewsPage.qml:106
#, kde-format
msgid "Write a Review…"
msgstr "…ਰੀਵਿਊ ਲਿਖੋ"

#: discover/qml/ReviewsPage.qml:119
#, kde-format
msgid "Install this app to write a review"
msgstr "ਰੀਵਿਊ ਲਿਖਣ ਲਈ ਇਹ ਐਪ ਇੰਸਟਾਲ ਕਰੋ"

#: discover/qml/ReviewsPage.qml:146
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr "ਸਭ ਤੋਂ ਢੁੱਕਵਾਂ"

#: discover/qml/ReviewsPage.qml:153
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr "ਸਭ ਤੋਂ ਸੱਜਰੇ"

#: discover/qml/ReviewsPage.qml:160
#, kde-format
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "ਸਭ ਤੋਂ ਵੱਧ ਰੇਟਿੰਗ"

#: discover/qml/ReviewsStats.qml:53
#, kde-format
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "%1 ਰੀਵਿਊ"

#: discover/qml/ReviewsStats.qml:76
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr "ਅ"

#: discover/qml/ReviewsStats.qml:167
#, kde-format
msgid "Unknown reviewer"
msgstr "ਅਣਪਛਾਤਾ ਰੀਵਿਊਰ"

#: discover/qml/ReviewsStats.qml:188
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr "“"

#: discover/qml/ReviewsStats.qml:203
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr "„"

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search…"
msgstr "…ਖੋਜੋ"

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search in '%1'…"
msgstr "…'%1' ਵਿੱਚ ਖੋਜੋ"

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "ਸੈਟਿੰਗਾਂ"

#: discover/qml/SourcesPage.qml:110
#, fuzzy, kde-format
#| msgid "Default source"
msgid "Default Source"
msgstr "ਮੂਲ ਸਰੋਤ"

#: discover/qml/SourcesPage.qml:118
#, kde-format
msgid "Add Source…"
msgstr "…ਸਰੋਤ ਜੋੜੋ"

#: discover/qml/SourcesPage.qml:145
#, fuzzy, kde-format
#| msgid "Make default"
msgid "Make Default"
msgstr "ਮੂਲ ਬਣਾਓ"

#: discover/qml/SourcesPage.qml:248
#, kde-format
msgid "Increase priority"
msgstr "ਤਰਜੀਹ ਵਧਾਓ"

#: discover/qml/SourcesPage.qml:254
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "'%1' ਪਸੰਦ ਵਧਾਉਣ ਲਈ ਅਸਫ਼ਲ ਹੈ"

#: discover/qml/SourcesPage.qml:260
#, kde-format
msgid "Decrease priority"
msgstr "ਤਰਜੀਹ ਘਟਾਓ"

#: discover/qml/SourcesPage.qml:266
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "'%1' ਪਸੰਦ ਘਟਾਉਣ ਲਈ ਅਸਫ਼ਲ ਹੈ"

#: discover/qml/SourcesPage.qml:272
#, kde-format
msgid "Remove repository"
msgstr "ਰਿਪੋਰਜ਼ਟਰੀ ਹਟਾਓ"

#: discover/qml/SourcesPage.qml:283
#, kde-format
msgid "Show contents"
msgstr "ਸਮੱਗਰੀ ਵੇਖਾਓ"

#: discover/qml/SourcesPage.qml:324
#, kde-format
msgid "Missing Backends"
msgstr "ਗੁੰਮ ਬੈਕਐਂਡ"

#: discover/qml/UpdatesPage.qml:14
#, kde-format
msgid "Updates"
msgstr "ਅੱਪਡੇਟ"

#: discover/qml/UpdatesPage.qml:47
#, kde-format
msgid "Technical details"
msgstr "ਤਕਨੀਕੀ ਵੇਰਵੇ"

#: discover/qml/UpdatesPage.qml:63
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr "ਇਹ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਮਸਲਾ ਹੋ ਗਿਆ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"

#: discover/qml/UpdatesPage.qml:96
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""

#: discover/qml/UpdatesPage.qml:104
#, kde-format
msgid "Copy Text"
msgstr "ਲਿਖਤ ਨੂੰ ਕਾਪੀ ਕਰੋ"

#: discover/qml/UpdatesPage.qml:108
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr "ਗਲਤੀ ਸੁਨੇਹੇ ਨੂੰ ਕਾਪੀ ਕੀਤਾ ਹੈ। KDE ਨੂੰ ਨਹੀਂ, ਬਲਕਿ %1 ਨੂੰ ਰਿਪੋਰਟ ਕਰਨ ਬਾਰੇ ਯਾਦ ਰੱਖੋ!"

#: discover/qml/UpdatesPage.qml:115
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr "ਮਸਲੇ ਬਾਰੇ %1 ਨੂੰ ਰਿਪੋਰਟ ਦਿਓ"

#: discover/qml/UpdatesPage.qml:141
#, kde-format
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "ਚੁਣੇ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ"

#: discover/qml/UpdatesPage.qml:141
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "ਸਭ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ"

#: discover/qml/UpdatesPage.qml:180
#, kde-format
msgid "Ignore"
msgstr "ਅਣਡਿੱਠਾ"

#: discover/qml/UpdatesPage.qml:230
#, kde-format
msgid "Select All"
msgstr "ਸਭ ਨੂੰ ਚੁਣੋ"

#: discover/qml/UpdatesPage.qml:238
#, kde-format
msgid "Select None"
msgstr "ਕਿਸੇ ਨੂੰ ਨਾ ਚੁਣੋ"

#: discover/qml/UpdatesPage.qml:257
#, kde-format
msgctxt ""
"@info on the completion of updates, the action that automatically happens "
"after (e.g shut down)"
msgid "On completion, automatically:"
msgstr ""

#: discover/qml/UpdatesPage.qml:262
#, fuzzy, kde-format
#| msgid "Select None"
msgctxt "@item:inlistbox placeholder for when no action is selected"
msgid "Select an action"
msgstr "ਕਿਸੇ ਨੂੰ ਨਾ ਚੁਣੋ"

#: discover/qml/UpdatesPage.qml:262
#, fuzzy, kde-format
#| msgid "Restart Now"
msgctxt "@item:inlistbox"
msgid "Restart"
msgstr "ਹੁਣੇ ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#: discover/qml/UpdatesPage.qml:262
#, kde-format
msgctxt "@item:inlistbox"
msgid "Shut down"
msgstr ""

#: discover/qml/UpdatesPage.qml:271
#, kde-format
msgid "Total size: %1"
msgstr "ਕੁੱਲ ਆਕਾਰ: %1"

#: discover/qml/UpdatesPage.qml:306
#, kde-format
msgctxt "@action:button"
msgid "Restart to Install Updates Now"
msgstr ""

#: discover/qml/UpdatesPage.qml:436
#, kde-format
msgid "Installing"
msgstr "ਇੰਸਟਾਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ"

#: discover/qml/UpdatesPage.qml:467
#, kde-format
msgid "Update from:"
msgstr "ਇਸ ਤੋਂ ਅੱਪਡੇਟ:"

#: discover/qml/UpdatesPage.qml:479
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:486
#, kde-format
msgid "More Information…"
msgstr "…ਹੋਰ ਜਾਣਕਾਰੀ"

#: discover/qml/UpdatesPage.qml:514
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "…ਅੱਪਡੇਟ ਲਏ ਜਾ ਰਹੇ ਹਨ"

#: discover/qml/UpdatesPage.qml:528
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "ਅੱਪਡੇਟ"

#: discover/qml/UpdatesPage.qml:537
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "ਅੱਪਡੇਟ ਕਾਰਵਾਈ ਨੂੰ ਮੁਕੰਮਲ ਕਰਨ ਲਈ ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#: discover/qml/UpdatesPage.qml:553 discover/qml/UpdatesPage.qml:560
#: discover/qml/UpdatesPage.qml:567
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "ਅੱਪ ਟੂ ਡੇਟ"

#: discover/qml/UpdatesPage.qml:574
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ"

#: discover/qml/UpdatesPage.qml:581
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "ਆਖਰੀ ਅੱਪਡੇਟ ਦਾ ਸਮਾਂ ਪਤਾ ਨਹੀ ਹੈ"

#~ msgid "Fetching &updates…"
#~ msgstr "…ਅੱਪਡੇਟ ਲਏ ਜਾ ਰਹੇ ਹਨ(&u)"

#~ msgid "Risks of proprietary software"
#~ msgstr "ਪਰੋਪ੍ਰੈਟਰੀ ਸਾਫਟਵੇਅਰਾਂ ਦੇ ਖ਼ਤਰੇ"

#~ msgid "Restart automatically after update has completed"
#~ msgstr "ਅੱਪਡੇਟ ਮੁਕੰਮਲ ਹੋਣ ਦੇ ਬਾਅਦ ਆਪਣੇ-ਆਪ ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#~ msgid "Content Rating:"
#~ msgstr "ਸਮੱਗਰੀ ਰੇਟਿੰਗ:"

#~ msgid "Age: %1+"
#~ msgstr "ਉਮਰ: %1+"

#~ msgid "Addons"
#~ msgstr "ਐਡ-ਆਨ"

#~ msgid "Get Involved"
#~ msgstr "ਹਿੱਸਾ ਬਣੋ"

#~ msgid "Compact Mode (auto/compact/full)."
#~ msgstr "ਸੰਖੇਪ ਢੰਗ (ਆਟੋ/ਛੋਟਾ/ਪੂਰਾ)।"

#, fuzzy
#~| msgid ""
#~| "Discover currently cannot be used to install any apps because none of "
#~| "its app backends are available. Please report this error to your "
#~| "distribution."
#~ msgid ""
#~ "Discover currently cannot be used to install any apps or perform system "
#~ "updates because none of its app backends are available."
#~ msgstr ""
#~ "ਡਿਸਕਵਰ ਇਸ ਵੇਲੇ ਕੋਈ ਵੀ ਐਪ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਦੀ ਕੋਈ ਵੀ ਐਪ ਬੈਕਐਂਡ ਮੌਜੂਦ "
#~ "ਨਹੀਂ ਹੈ। ਇਸ ਗਲਤੀ ਬਾਰੇ ਆਪਣੀ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਨੂੰ ਜਾਣਕਾਰੀ ਦਿਓ।"

#~ msgid "&Up to date"
#~ msgstr "ਅੱਪ ਟੂ ਡੇਟ(&U)"

#~ msgid "Error message copied to clipboard"
#~ msgstr "ਗ਼ਲਤੀ ਸੁਨੇਹਾ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ"

#~ msgid "Sources"
#~ msgstr "ਸਰੋਤ"

#~ msgid "Featured"
#~ msgstr "ਫ਼ੀਚਰ"

#~ msgid "Updates are available"
#~ msgstr "ਅੱਪਡੇਟ ਮੌਜੂਦ ਹਨ"

#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "ਵੇਖਾਓ"

#, fuzzy
#~| msgid "More..."
#~ msgid "Show more..."
#~ msgstr "ਹੋਰ..."

#, fuzzy
#~| msgid "Could not close Discover, there are tasks that need to be done."
#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr "ਡਿਸਕਵਰ ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕੁਝ ਕੰਮ ਪੂਰੇ ਕਰਨ ਵਾਲੇ ਬਾਕੀ ਹਨ।"

#~ msgid "Quit Anyway"
#~ msgstr "ਕਿਸੇ ਵੀ ਬੰਦ ਕਰੋ"

#~ msgid "Loading…"
#~ msgstr "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#~ msgid "Category:"
#~ msgstr "ਕੈਟਾਗਰੀ:"

#~ msgid "Author:"
#~ msgstr "ਲੇਖਕ:"

#~ msgid "Source:"
#~ msgstr "ਸਰੋਤ:"

#~ msgid "See full license terms"
#~ msgstr "ਪੂਰੀਆਂ ਲਸੰਸ ਸ਼ਰਤਾਂ ਵੇਖੋ"

#~ msgid "Read the user guide"
#~ msgstr "ਵਰਤੋਂਕਾਰ ਗਾਈਡ ਨੂੰ ਪੜ੍ਹੋ"

#~ msgid "Make a donation"
#~ msgstr "ਦਾਨ ਦਿਓ"

#~ msgid "Report a problem"
#~ msgstr "ਸਮੱਸਿਆ ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (ਮੂਲ)"

#~ msgid "Extensions…"
#~ msgstr "…ਇਕਸਟੈਨਸ਼ਨਾਂ"

#~ msgid "Please verify Internet connectivity"
#~ msgstr "ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।"

#~ msgid "All updates selected (%1)"
#~ msgstr "ਸਾਰ ਅੱਪਡੇਟ ਚੁਣੇ (%1)"

#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "%1/%2 ਅੱਪਡੇਟ ਚੁਣਿਆ (%3)"
#~ msgstr[1] "%1/%2 ਅੱਪਡੇਟ ਚੁਣੇ (%3)"

#~ msgid "OK"
#~ msgstr "ਠੀਕ ਹੈ"

#~ msgctxt "Part of a string like this: '<app name> - <category>'"
#~ msgid "- %1"
#~ msgstr "- %1"

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "The system must be restarted to fully to apply the installed updates"
#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr "ਇੰਸਟਾਲ ਕੀਤੇ ਅੱਪਡੇਟਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਲਾਗੂ ਕਰਨ ਲਈ ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ"

#~ msgid "%1, released on %2"
#~ msgstr "%1, %2 ਨੂੰ ਜਾਰੀ ਕੀਤਾ"

#~ msgctxt "State being fetched"
#~ msgid "Loading..."
#~ msgstr "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#~ msgid "Write a Review..."
#~ msgstr "...ਪੜਤਾਲ ਲਿਖੋ"

#~ msgid "Search..."
#~ msgstr "ਖੋਜੋ..."

#~ msgid "No application back-ends found, please report to your distribution."
#~ msgstr "ਕੋਈ ਐਪਲੀਕੇਸ਼ਨ ਬੈਕਐਂਡ ਨਹੀਂ ਲੱਭਿਆ, ਆਪਣੀ ਡਿਸਟਰੀਬਿਊਜ਼ਨ ਨੂੰ ਰਿਪੋਰਟ ਕਰੋ।"

#~ msgid "Sorry..."
#~ msgstr "ਅਫ਼ਸੋਸ..."

#~ msgid "Useful?"
#~ msgstr "ਕੰਮ ਦਾ ਹੈ?"

#, fuzzy
#~| msgid "Submit"
#~ msgid "Write a review!"
#~ msgstr "ਭੇਜੋ"

#~ msgid "Jonathan Thomas"
#~ msgstr "ਜਾਨਥਨ ਥਾਮਸ"

#~ msgid "Discard"
#~ msgstr "ਰੱਦ ਕਰੋ"

#, fuzzy
#~| msgid "Homepage"
#~ msgid "Homepage:"
#~ msgstr "ਮੁੱਖ ਪੇਜ਼"

#, fuzzy
#~| msgid "Update"
#~ msgid "Fetching Updates..."
#~ msgstr "ਅੱਪਡੇਟ"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@info"
#~ msgid "Fetching Updates..."
#~ msgstr "ਅੱਪਡੇਟ"

#~ msgid "<em>Tell us about this review!</em>"
#~ msgstr "<em>ਇਹ ਰੀਵਿਊ ਬਾਰੇ ਸਾਨੂੰ ਦੱਸੋ!</em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'><b>Yes</b></a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>ਫਾਇਦੇਮੰਦ? <a href='true'><b>ਹਾਂ</b></a>/<a href='false'>ਨਹੀਂ</a></em>"

#, fuzzy
#~| msgid "Review"
#~ msgid "Review:"
#~ msgstr "ਰੀਵਿਊ"

#, fuzzy
#~| msgid "Review"
#~ msgid "Review..."
#~ msgstr "ਰੀਵਿਊ"

#, fuzzy
#~| msgid "Update"
#~ msgid "Checking for updates..."
#~ msgstr "ਅੱਪਡੇਟ"

#, fuzzy
#~| msgid "Update"
#~ msgid "No Updates"
#~ msgstr "ਅੱਪਡੇਟ"

#, fuzzy
#~| msgid "Loading..."
#~ msgctxt "@info"
#~ msgid "Fetching..."
#~ msgstr "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@info"
#~ msgid "Checking for updates..."
#~ msgstr "ਅੱਪਡੇਟ"

#, fuzzy
#~| msgid "Loading..."
#~ msgctxt "@info"
#~ msgid "Updating..."
#~ msgstr "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@info"
#~ msgid "No updates"
#~ msgstr "ਅੱਪਡੇਟ"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@info"
#~ msgid "Looking for updates"
#~ msgstr "ਅੱਪਡੇਟ"

#~ msgid "Summary:"
#~ msgstr "ਸੰਖੇਪ:"

#~ msgid "Back"
#~ msgstr "ਪਿੱਛੇ"

#~ msgid "Launch"
#~ msgstr "ਚਲਾਓ"

#, fuzzy
#~| msgid "Loading..."
#~ msgctxt "@info"
#~ msgid "Loading..."
#~ msgstr "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#~ msgid "Buzz"
#~ msgstr "ਬੱਜ਼"

#~ msgid "Origin"
#~ msgstr "ਸਰੋਤ"

#, fuzzy
#~| msgid "Installed"
#~ msgid "items installed"
#~ msgstr "ਇੰਸਟਾਲ ਹੋਇਆ"

#, fuzzy
#~| msgid "Update"
#~ msgid "System Update"
#~ msgstr "ਅੱਪਡੇਟ"

#~ msgid "Installed (%1 update)"
#~ msgid_plural "Installed (%1 updates)"
#~ msgstr[0] "ਇੰਸਟਾਲ ਹੋਇਆ (%1 ਅੱਪਡੇਟ)"
#~ msgstr[1] "ਇੰਸਟਾਲ ਹੋਏ (%1 ਅੱਪਡੇਟ)"

#, fuzzy
#~| msgid "Origin"
#~ msgid "Origin enabled"
#~ msgstr "ਸਰੋਤ"

#~ msgid "©2010-2012 Jonathan Thomas"
#~ msgstr "©2010-2012 Jonathan Thomas"

#~ msgid "%1 (Binary)"
#~ msgstr "%1 (ਬਾਈਨਰੀ)"

#~ msgid "%1. %2"
#~ msgstr "%1. %2"

#~ msgid "<qt>%1<br/><em>%2</em></qt>"
#~ msgstr "<qt>%1<br/><em>%2</em></qt>"

#~ msgid "Apply"
#~ msgstr "ਲਾਗੂ ਕਰੋ"

#~ msgid "Overview"
#~ msgstr "ਸੰਖੇਪ"

#~ msgid "<b>Reviews:</b>"
#~ msgstr "<b>ਰੀਵਿਊ:</b>"

#~ msgid "<b>%1</b> by %2<p/>%3<br/>%4"
#~ msgstr "%2<p/>%3<br/>%4 ਵਲੋਂ <b>%1</b>"

#~ msgid "Ok"
#~ msgstr "ਠੀਕ ਹੈ"

#~ msgid "%1. <em>%2</em>"
#~ msgstr "%1. <em>%2</em>"

#~ msgid "Login"
#~ msgstr "ਲਾਗਇਨ"

#~ msgid "Register"
#~ msgstr "ਰਜਿਸਟਰ"

#~ msgid "Logout"
#~ msgstr "ਲਾਗ-ਆਉਟ"

#~ msgid "Upgrade"
#~ msgstr "ਅੱਪਗਰੇਡ"
